[profile_name]
name = test_sample

[version]
#v3 -> true
#v2 -> false
train_val_test = true

[resources]
imageset = testHE15

[monitorcfg]
scriptname = monitor896.py
val = 15
all = false

[inspectorcfg]
test = 01

[path]
# e_d
root = ../../../
# ResNet_tf2
ResNet_tf2 = ResNet_tf2/
# products
products = products/
# script
script = source896v3/
# logs
logs = logs/
# text
text = text/

[params]
train_bs = 16
test_bs = 16
nb_epoch = 20
workers = 4
max_queue_size = 10
img_rows = 896
img_cols = 896
img_channels = 3
data_augmentation = false
nb_classes = 2
network = resnet18
lr = 0.0001
optimizer = SGD
gpu_serial = 0

[callbacks]
lr_reducer = true
early_stopper = true
model_checkpoint = true

[savefiles]
item1 = json
item3 = wh5
item4 = log
item5 = mean
item6 = _wh5

[seed]
rseed = 123